#Wundergraph Settings
AUTH0_ISSUER='https://xxx'
AUTH0_CLIENT_ID='xxx'
AUTH0_CLIENT_SECRET='xxx'

#Database Settings
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=setwg

# NEXTJS FEATURE TOGGLES:
# PAUSE GAME BEFORE MARKING SET
# Working on the new feature which requires players to pause the game before marking a set
# Only the the paused player can mark a set
# The pausing player has 10 seconds to mark a set
# If player A has paused the game and has not marked a set within 10 second or marked three cards that did not make a set,
# then the game is unpaused and player A is forbidden to mark another set until a set has been marked by another player
#
# Current Process:
# Added pausedBy field to game entity ✅
# Added graphql route to nestjs and wundergraph which allows a player to pause the game ✅
# Added mutation to nextjs and added event listener to gamedetails page to pause game ✅
#
# Next Steps:
# Add countdown logic to nestjs
# Add blocking logic to nestjs
# Add player information to ui to inform players about pausing and unpausing.
NEXT_PUBLIC_FF_PAUSE_GAME=true